<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
       .p{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: red;
       }
       .p1 {
        border: 1px solid #ff0;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 100%;
       }
       .p50{
           border-radius: 50%;
       }
       .p100{
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
       }
    </style>
  </head>
  <body>
    <div class="p p1">

    </div>
    <div class="p p50">

    </div>
    <div class="p p100">

    </div>
  </body>
</html>