<html>

<head>
    <style>
        h1 {
            float: left;
            background-color: red;
        }
        .abc{
            width: 200px;
            border: 2px solid #111;
            height: 200px;
        }
        .path-ani {
            stroke: black;
            stroke-dasharray: 10;
            stroke-dashoffset: 10;
            animation: pdash 6s  linear infinite reverse;
        }
        @keyframes pdash {
            to {
                stroke-dashoffset: 400;
            }
        }

        #line{
            stroke: black;
            stroke-dasharray: 10;
            stroke-dashoffset: 10;
        }
    </style>
</head>

<body>
    <!-- <h1>hhhh</h1> -->
    <!-- <div class="box">
        <div class="content">内容占位</div>
    </div> -->
    
<svg height="100" width="700" class='path-ani' xmlns="http://www.w3.org/2000/svg">
    <line  x1='0' y1='40' x2='700' y2='40'>
  </svg>
</body>

</html>