<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float三栏布局测试</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .left,.right,.center{
          height: 600px;
        }
        .left,.right{
          background: red;
          width: 200px;
        }
        .wrapper{
          padding: 0 200px;
        }
        .center{
          float: left;
          width: 100%;
          height: 900px;
          overflow: hidden;
          position: relative;
          background: blueviolet;
        }
        .left{
          position: relative;
          float: left;
          left: -200px;
          margin-left: -100%;
        }
        .right{
          position: relative;
          float: left;
          right: -200px;
          margin-left: -200px;
        }
        
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="center">
          <div style="display: inline-block;">hdhdhdh</div>
          <h1>浮动解决方案 完善</h1>
          <p>方法：left和right写在center前面，并且分别左右浮动；</p>
          <p>
            中间的这个div因为是块级元素，所以在水平方向上按照他的包容块自动撑开。
          </p>
          <p>简单，但是中心部分过长下面会溢出，然后文字就会跑到两边去。</p>
      </main>
      <aside class="left"></aside>
      <aside class="right"></aside>
    </div>
  </body>
</html>