<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>三栏圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            height: 100px;
            background-color: red;
        }
        .content,.right,.left,.middle{
            height: 700px;
        }
        .content{
            padding:0 100px;
        }
        .middle{
            position: relative;
            float: left;
            width: 100%;
            background-color: blue;
        }
        .left{
            position:relative;
            float: left;
            background-color: blueviolet;
            width: 100px;
            left: -100px;
            margin-left: -100%;
        }
        .right{
            position:relative;
            float: right;
            background-color: blueviolet;
            width: 100px;
            right: -100px;
            margin-left: -100%;
        }
        
    </style>
</head>

<body>
    <div class="header">H</div>
    <div class="content">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer">F</div>
</body>

</html>