<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       aside{
         width: 200px;
         background-color: blueviolet;
       }
       .center{
         background-color: red;
         height: 300px;
       }
       aside, main{
         min-height: 200px;
       }
       .left{
        float: left;
       }
       .right{
         float: right;
       }
       .center{
         /* height: 500px; */
         width: 100%;
         /* overflow: hidden; */
       }
     
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="left"></aside>
      <aside class="right"></aside>
      <main class="center">
          <div style="display: inline-block;">hdhdhdh</div>
          <h1>浮动解决方案</h1>

          <p>方法：left和right写在center前面，并且分别左右浮动；</p>
          <p>
            中间的这个div因为是块级元素，所以在水平方向上按照他的包容块自动撑开。
          </p>
          <p>简单，但是中心部分过长下面会溢出，然后文字就会跑到两边去。</p>
      </main>
     
    </div>
  </body>
</html>